{
  "name": "csv-streamify",
  "version": "0.9.1",
  "description": "Streaming CSV Parser. Made entirely out of streams.",
  "author": "Clemens Stolle",
  "main": "csv-streamify.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "bin": {
    "csv-streamify": "cli.js"
  },
  "repository": "https://github.com/klaemo/csv-stream",
  "keywords": [
    "csv",
    "parser",
    "stream"
  ],
  "license": "BSD",
  "dependencies": {
    "readable-stream": "1.1.x"
  },
  "devDependencies": {
    "mocha": "1.14.x",
    "iconv-lite": "~0.2.11",
    "csv-spectrum": "~0.2.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
